# tmall

./: HashMap和CurrentHashMap总结.md  quartz.md  环境配置相关.docx
shangcheng-common/: pom.xml
shangcheng-common/src/main/java/com/qf/common/jedis/: JedisClient.java  JedisClientCluster.java
shangcheng-common/src/main/java/com/qf/common/utils/: FastDFSUtils.java  IDUtil.java  JsonUtils.java
shangcheng-consumer/: pom.xml
shangcheng-consumer/src/main/java/com/qf/myservice/: DemoService.java
shangcheng-consumer/src/main/java/com/qf/myservice/main/: Consumer.java
shangcheng-consumer/src/main/resources/: spring-consumer.xml
shangcheng-detail/: pom.xml
shangcheng-detail/src/main/java/com/qf/detail/dao/: ProductDao.java  ProductDao.xml
shangcheng-detail/src/main/java/com/qf/detail/listener/: HtmlMessageListener.java
shangcheng-detail/src/main/java/com/qf/detail/pojo/po/: TbProducts.java
shangcheng-detail/src/main/resources/spring/: spring-dao.xml  spring-freemarker.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml  spring-submq.xml
shangcheng-detail/src/main/webapp/WEB-INF/ftl/: Productdetail.ftl
shangcheng-manager/: pom.xml
shangcheng-manager/shangcheng-manager-dao/: pom.xml
shangcheng-manager/shangcheng-manager-dao/src/main/java/com/qf/manager/dao/: TbActivityMapper.java  TbActivityMapper.xml  TbAdminMapper.java  TbAdminMapper.xml  TbCategoryMapper.java  TbCategoryMapper.xml  TbEvaluateMapper.java  TbEvaluateMapper.xml  TbGetMapper.java  TbGetMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderitemsMapper.java  TbOrderitemsMapper.xml  TbProductsActivityMapper.java  TbProductsActivityMapper.xml  TbProductsMapper.java  TbProductsMapper.xml  TbUserMapper.java  TbUserMapper.xml
shangcheng-manager/shangcheng-manager-interface/: pom.xml
shangcheng-manager/shangcheng-manager-interface/src/main/java/com/qf/manager/service/: ActivityService.java  AdminService.java  ItemService.java  OrderService.java  ProductService.java  UserService.java
shangcheng-manager/shangcheng-manager-pojo/: pom.xml
shangcheng-manager/shangcheng-manager-pojo/src/main/java/com/qf/manager/pojo/dto/: DataTablesResult.java  MessageResult.java  PageParam.java  ZTreeNode.java
shangcheng-manager/shangcheng-manager-pojo/src/main/java/com/qf/manager/pojo/po/: TbActivity.java  TbAdmin.java  (+20 more)
shangcheng-manager/shangcheng-manager-service/: pom.xml
shangcheng-manager/shangcheng-manager-web/: pom.xml
shangcheng-manager/shangcheng-manager-web/src/main/java/com/qf/manager/web/: AdminAction.java  IndexAction.java  ItemAction.java  OrderAction.java  UserAction.java  activityAction.java
shangcheng-manager/shangcheng-manager-web/src/main/resources/: db.properties  fdfs_client.conf
shangcheng-manager/shangcheng-manager-web/src/main/resources/spring/: spring-jedis.xml  spring-pubmq.xml
shangcheng-manager/shangcheng-manager-web/src/main/webapp/WEB-INF/: web.xml
shangcheng-manager/shangcheng-manager-web/src/main/webapp/WEB-INF/jsp/: Upload.jsp  activity-add.jsp  activity.jsp  activityedit.jsp  admin-add.jsp  admin-edit.jsp  admin-list.jsp  change-admin-password.jsp  index.jsp  member-list.jsp  order-edit.jsp  order-list.jsp  orderItem-list.jsp  product-add.jsp  product-category.jsp  product-edit.jsp  product-list.jsp  refresh-index.jsp  welcome.jsp
shangcheng-parent/: pom.xml
shangcheng-portal/: pom.xml
shangcheng-product/shangcheng-product-web/src/main/webapp/html/: product-list1.html  product-list2.html
shangcheng-provider/: pom.xml
shangcheng-provider/src/main/java/com/qf/myservice/: DemoService.java
shangcheng-provider/src/main/java/com/qf/myservice/impl/: DemoServiceImpl.java
shangcheng-provider/src/main/java/com/qf/myservice/main/: Provider.java
shangcheng-provider/src/main/resources/: spring-provider.xml
shangcheng-quartz/: pom.xml
shangcheng-search/: pom.xml
shangcheng-search/src/main/java/com/qf/search/dao/: SearchIndexDao.java  TbProductsIndexMapper.java  TbProductsIndexMapper.xml
shangcheng-search/src/main/java/com/qf/search/listener/: ProductsAddMessageListener.java
shangcheng-search/src/main/java/com/qf/search/pojo/dto/: TbProductsIndexResult.java
shangcheng-search/src/main/java/com/qf/search/pojo/vo/: TbProductsIndex.java
shangcheng-search/src/main/java/com/qf/search/service/: SearchIndexService.java
shangcheng-search/src/main/java/com/qf/search/service/impl/: SearchIndexServiceImpl.java
shangcheng-search/src/main/java/com/qf/search/web/: SearchIndexAction.java
shangcheng-search/src/main/resources/: db.properties  file.properties
shangcheng-search/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-submq.xml
shangcheng-shiro/: pom.xml
shangcheng-shiro/src/main/java/: TestLogin.java
shangcheng-shiro/src/main/resources/: shiro-jdbc-realm.ini
(+11 files in other folders)
